rootProject.name = "moviefun"

include "applications:movie-fun-app"
include "applications:album-service"
include "applications:movie-service"
include "applications:cache-service"
include "applications:movie-activemq-service"
include "applications:movie-ws-service"
include "applications:album-rabbitmq-service"

include "components:albums"
include "components:blobstore"
include "components:movies"
include "components:movie-fun-api"
include "components:cachedata"
include "components:movie-activemq"
include "components:moviefun-ws"
include "components:albums-rabbitmq"

include "databases:album-database"
include "databases:movie-database"
