apply from: "../../java.gradle"

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: Java- RPI- Service"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:$springCloudServicesVersion"
    }
}


dependencies {

   /* compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-oauth2"

    compile "io.pivotal.spring.cloud:spring-cloud-sso-connector:$springCloudSsoVersion"
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry:1.4.0.RELEASE"

    compile "io.pivotal.spring.cloud:cloudfoundry-certificate-truster:$certTrusterVersion"

    compile "mysql:mysql-connector-java:$mysqlVersion"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.0.RELEASE') {
        exclude(module: 'commons-logging')
    }*/

    testCompile "junit:junit:4.+"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "com.googlecode.catch-exception:catch-exception:1.2.0"
}
