apply from: "../../java.gradle"

dependencies {
    compile project(":components:albums")
    compile "org.springframework:spring-messaging:$springVersion"
    compile "org.springframework.amqp:spring-rabbit:1.6.5.RELEASE"

    /*compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"

    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    testCompile "junit:junit:$junitVersion"*/
}
