apply from: "../../java.gradle"

dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework.data:spring-data-redis:1.7.2.RELEASE"
}
