apply from: "../../java.gradle"

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "war"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: Moviefun"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:$springCloudServicesVersion"
    }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile project(":components:movie-fun-api")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compile "org.springframework.cloud:spring-cloud-starter-oauth2"
    compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"

    compile "io.pivotal.spring.cloud:spring-cloud-sso-connector:$springCloudSsoVersion"
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry:1.4.0.RELEASE"
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-config-client:1.4.0.RELEASE"
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker:1.4.0.RELEASE"

    compile "io.pivotal.spring.cloud:cloudfoundry-certificate-truster:$certTrusterVersion"

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    compile "taglibs:standard:1.1.2"
    compile "javax.servlet:jstl:1.2"

    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6"

    compile "org.springframework.boot:spring-boot-starter-actuator"

    testCompile "junit:junit:$junitVersion"

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}
