apply from: "../../java.gradle"

buildscript {
    ext {
        kotlinVersion = "1.1.3"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"

repositories {
    mavenCentral()
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile project(":components:blobstore")

    compile "org.springframework:spring-web:$springVersion"

    compile "com.netflix.hystrix:hystrix-core:1.5.6g"
    compile "com.netflix.hystrix:hystrix-javanica:1.5.6"

    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

}
